<!DOCTYPE html>
<html><head>
    <title>CentOS6.4配置163的yum源</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="CentOS">
    <meta name="description" content="CentOS6.4配置网易163的yum源，使国内更新更快。">
    <meta name="author" content="解海@QQ50083000">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://www.hiceon.com/theme/img/favicon.ico">
    <link rel="icon" href="http://www.hiceon.com/theme/img/favicon64.ico" sizes="64x64">
    <meta name="baidu-site-verification" content="zMYEn6Xxpv">
    
     
    <!-- asset -->
    <link rel="stylesheet" href="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/frontend_7dccf98dc1c714e365a28b33c979e4fe.css">
    
    <!-- 为IE6-8提供html5支持 -->
    <!--[if lt IE 9]>
        <script src="http://www.hiceon.com/theme/js/html5.js"></script>
    <![endif]-->
    
    <!--[if lt IE 9]>
        <style>
        	.row {margin-left:0}
        	#header {width:250px}
        </style>
    <![endif]-->
 
    <!--[if IE 7]>
        <link rel="stylesheet" href="http://www.hiceon.com/theme/css/font-awesome-ie7.min.css">
    <![endif]-->
    

	<style>
		/*done*/
		.entry-content a {
			background-position: center right;
			background-repeat: no-repeat;
			background-image: url(http://www.hiceon.com/markdown/external-link-ltr-icon.png);
			padding-right: 13px;
			color: #2080df;
			border-bottom: none;
		}
		
		#mainen .title {
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 36px;
			font-family: 'Noticia Text','Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;
		}
		
		/*done*/
		.entry .entry-content hr, .entry .entry-content li, .entry .entry-content ol, .entry .entry-content p, .entry .entry-content pre, .entry .entry-content ul {
			line-height: 1.6;
		}
		
		/*done*/
		.entry .entry-content p, .entry .entry-content pre {
			white-space: pre-wrap;
			word-wrap: break-word;
			font-size: 16px;
		}
		.entry .entry-content p {
			margin: 0 0 10px;
		}
		
		.entry .entry-content ul {
			padding-left:40px;
			margin:0 0 10px 0;
		}
		
		.entry .entry-content ol{
			padding-left:20px;
			margin:0 0 10px 0;
		}
		
		/*done*/
		.entry .entry-content {
			font-family: 'Noticia Text','Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;
		}
		
		/*done*/
		.entry .entry-content h1, .entry .entry-content h2, .entry .entry-content h3 {
			margin-top: 30px;
			margin-bottom: 20px;
			font-weight: 700;
			font-family: inherit;
			color: #666;
			line-height: 1.1;
		}
		
		.entry .entry-content h4, .entry .entry-content h5, .entry .entry-content h6 {
			margin-top: 25px;
			margin-bottom: 15px;
			color: #666;
			font-family: inherit;
			font-weight: 700;
			line-height: 1.1; 
		}
		
		.entry .entry-content ol[class="linenums"] {
			margin: 0 0 0 33px;
		}

		.entry .entry-content h1 {
			margin-top: 0;
			font-size: 36px;
		}
		
		.entry .entry-content h2 {
			font-size: 30px;
		}
		
		
		.entry .entry-content h3 {
			font-size: 24px;
		}
		.entry .entry-content h4 {
			font-size: 18px;
		}
		
		.entry .entry-content h5 {
			font-size: 16px;
		}
		
		.entry .entry-content h6 {
			font-size: 14px;
		}
		
		.entry .entry-content blockquote {
			margin: 0 0 15px;
			padding: 15px 20px;
			border-left: 5px solid #ddd;
			font-size: 14px;
			background-color: rgba(102,128,153,.05);
		}
		
		.entry .entry-content blockquote p:last-child, .entry .entry-content blockquote ul:last-child, .entry .entry-content blockquote ol:last-child {
			margin-bottom: 0;
		}
		
		.entry .entry-content blockquote p {
			font-size: 14px;
			font-weight: 300;
		}
		
		.entry .entry-content hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: 0;
			border-top: 1px solid rgba(102,128,153,.15);
			background:none;
		}
		
		.entry .entry-content code, .entry .entry-content pre {
			font-size:14px;
			line-height: 1.2;
		}
		
		
		.entry .entry-content .alert .prettyprint {
			margin:12px 0 6px 0;
		}
		
		.entry table {
			margin:25px 0 20px 0;
		}
		
		/*
		.entry .entry-content blockquote p {
			line-height: 180%;
			font-size: 14px;
			margin:0;
		}
		.entry .entry-content li {
			line-height: 180%
		}
		
		
		*/
	</style><script src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/analytics.js" async=""></script><script charset="UTF-8" src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/embed.js" async="" type="text/javascript"></script><link href="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/embed.css" rel="stylesheet" type="text/css"><link href="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/floatingPanel.css" type="text/css" rel="stylesheet"></head>
<body>
<style>

</style>
    <div class="container-fluid" style="margin-bottom:100px">
        <div class="row-fluid">
            <div id="header" class="span3">
	<div class="navbar navbar-inverse">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        </button>
		<div class="logo" data-content-field="site-title">
			<h1 class="logo site-title"><a href="http://www.hiceon.com/"> 轩乾</a></h1>
			<div class="site-subtitle" style="margin-right:0">
                            ☣ 资深互联网攻城狮<br>
                           ☣ 十年饮冰，难凉热血<br>
                           ☣ novapress试验田<br>
                        </div>
		</div>

		<div class="nav-collapse collapse">
			<ul class="nav"> 
				<li><a href="http://www.hiceon.com/category/technology/">技术</a></li>
<li><a href="http://www.hiceon.com/category/life/">生活</a></li>
<li><a href="http://www.hiceon.com/category/stackoverflow/">Stack Overflow</a></li>
<li><a href="http://www.hiceon.com/category/zatan/">杂谈</a></li>
<li><a href="http://www.hiceon.com/category/ecstore/">ECStore</a></li>
			</ul>
		</div>
		
		
	</div>

	<div class="social-links show-tooltip">
	    
	    
		<a href="http://www.hiceon.com/feed.atom.xml" rel="tooltip" data-placement="bottom" title="RSS Feed"> <i class="icon-rss icon-large"></i> </a>
		<a href="#" data-toggle="popover" data-html="true" data-placement="right" data-margin="-200px" data-content="&lt;img src='//www.hiceon.com/theme/img/weixin.jpg'&gt;" data-original-title="微信"> <i class="icon-qrcode icon-large"></i> </a>
		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=50083000&amp;site=myblog&amp;menu=yes" rel="tooltip" data-placement="bottom" title="QQ" target="_blank"> <i class="icon-qq icon-large"></i> </a>
		<a href="mailto:xiehai@vip.qq.com?subject=Hello%20from%20blog" rel="tooltip" title="Email me"> <i class="icon-envelope icon-large"></i> </a>
		<a href="http://www.github.com/hicode" target="_blank" rel="tooltip" title="Github"> <i class="icon-github icon-large"></i> </a>
	    
	    <p style="font-size: 13px;font-family: Ubuntu;color: #aaa">基于 <a href="http://codeigniter.org.cn/">CodeIgniter</a> <a href="http://www.hiceon.com/" title="novapress博客系统">Novapress</a> 强力驱动<br><span style="font-family: PMingLiu;font-size: 10px;">辽ICP备11018316号-1</span></p>
	</div>

</div><!--/header-->            
            <div id="main-container" class="span9">
	            <div class="row">
	                
					<div class="entry">
					                    <div class="alert" style="padding:18px 35px 18px 14px">
<button type="button" class="close" data-dismiss="alert">×</button>
<p>您通过搜索引擎找到轩乾的博客，根据您的搜索词特为您推荐以下内容：</p>
<hr>
<ul style="list-style: circle"><li style="line-height: 160%"><span style="float:right;font-size:11px;">2013-06-12</span><a href="http://www.hiceon.com/topic/centos-6-config-163-yum" target="_blank">CentOS6.4配置163的yum源</a></li></ul>
</div>                    						<article id="mainen">
    <header>
        <h1 class="title">
            <a href="http://www.hiceon.com/topic/centos-6-config-163-yum/" rel="bookmark">CentOS6.4配置163的yum源</a>
        </h1>

        <div class="meta" style="font-size:12px;">
        	<span>2013-06-12 20:48:31</span>
        	<span style="margin:0 5px">/</span>
           	<span>分类: <a href="http://www.hiceon.com/category/technology/">技术</a></span>
            <span style="margin:0 5px">/</span>
            <span>标签: <a href="http://www.hiceon.com/tag/centos/" rel="tag">CentOS</a></span>
            <span style="margin:0 5px">/</span>
            <i class="icon-comments-alt"></i> <span class="ds-thread-count" data-thread-key="centos-6-config-163-yum/" data-count-type="comments">4</span>
        </div><!--/meta-->
    </header>
    
    <style>
    </style>
    
    <div class="entry-content">
    	    		<p>CentOS系统自带的更新源的速度实在是慢，为了让CentOS6使用速度更快的YUM更新源，可以选择163（网易）的更新源。</p>
<p>1.下载repo文件</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">wget http</span><span class="pun">:</span><span class="com">//mirrors.163.com/.help/CentOS6-Base-163.repo</span></code></li></ol></pre>
<p>2.备份并替换系统的repo文件</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># cd /etc/yum.repos.d/</span></code></li><li class="L1"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># mv CentOS-Base.repo CentOS-Base.repo.bak</span></code></li><li class="L2"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># mv CentOS6-Base-163.repo CentOS-Base.repo</span></code></li></ol></pre>
<p>3.执行yum源更新</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># yum clean all</span></code></li><li class="L1"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># yum makecache</span></code></li><li class="L2"><code><span class="pun">[</span><span class="pln">root@localhost </span><span class="pun">~]</span><span class="com"># yum update</span></code></li></ol></pre>    	    </div>

    <footer class="show-tooltip" style="font-family: 'Noticia Text';font-size:11px;">
        <i class="icon-adn"></i>发布于：<a href="http://www.hiceon.com/topic/centos-6-config-163-yum/" rel="bookmark">http://www.hiceon.com/topic/centos-6-config-163-yum</a>
    </footer>
</article>
<!-- 多说评论框 start -->
	<div id="ds-thread" class="ds-thread" data-thread-key="centos-6-config-163-yum/" data-title="CentOS6.4配置163的yum源" data-url="http://www.hiceon.com/topic/centos-6-config-163-yum/"><div id="ds-reset"><div style="display: none;" class="ds-meta"><a href="javascript:void(0)" class="ds-like-thread-button ds-rounded"><span class="ds-icon ds-icon-heart"></span> <span class="ds-thread-like-text">喜欢</span><span class="ds-thread-cancel-like">取消喜欢</span></a><span class="ds-like-panel"></span></div><div class="ds-comments-info"><div class="ds-sort"><a class="ds-order-desc">最新</a><a class="ds-order-asc ds-current">最早</a><a class="ds-order-hot">最热</a></div><ul class="ds-comments-tabs"><li class="ds-tab"><a class="ds-comments-tab-duoshuo ds-current" href="javascript:void(0);"><span class="ds-highlight">4</span>条评论</a></li><li class="ds-tab"><a class="ds-comments-tab-weibo" href="javascript:void(0);"><span class="ds-highlight">1</span>条新浪微博</a></li></ul></div><ul class="ds-comments"><li class="ds-post" data-post-id="1171799019744133234"><div class="ds-post-self" data-post-id="1171799019744133234" data-thread-id="1171799019744133182" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="4320596"><a rel="nofollow author" target="_blank" href="http://weibo.com/xingzhe25" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=4320596';" title="xing_zhe"><img src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/1.jpeg" alt="xing_zhe"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/xingzhe25" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=4320596';" rel="nofollow" target="_blank" data-user-id="4320596">xing_zhe</a></div><p>good</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2013-11-23T16:54:12+08:00" title="2013年11月23日 16時54分12秒">2013年11月23日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="1171799019744133236"><div class="ds-post-self" data-post-id="1171799019744133236" data-thread-id="1171799019744133182" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="2836300"><a rel="nofollow author" target="_blank" href="http://weibo.com/3648482297" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=2836300';" title="志成的爸爸"><img src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/1_002.jpeg" alt="志成的爸爸"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://weibo.com/3648482297" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=2836300';" rel="nofollow" target="_blank" data-user-id="2836300">志成的爸爸</a></div><p>不知道好不好，先存下来</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2013-11-28T19:14:04+08:00" title="2013年11月28日 19時14分04秒">2013年11月28日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="1171799019744133318"><div class="ds-post-self" data-post-id="1171799019744133318" data-thread-id="1171799019744133182" data-root-id="0" data-source="duoshuo"><div class="ds-avatar" data-user-id="463426"><a rel="nofollow author" target="_blank" href="http://t.qq.com/WoJiaTea" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=463426';" title="丶苏打六"><img src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/100.jpeg" alt="丶苏打六"></a></div><div class="ds-comment-body"><div class="ds-comment-header"><a class="ds-user-name ds-highlight" data-qqt-account="" href="http://t.qq.com/WoJiaTea" onclick="this.href='http://hiceon.duoshuo.com/user-url/?user_id=463426';" rel="nofollow" target="_blank" data-user-id="463426">丶苏打六</a></div><p>留名</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2014-09-26T17:10:46+08:00" title="2014年9月26日 17時10分46秒">9月26日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li><li class="ds-post" data-post-id="1171799019744133320"><div class="ds-post-self" data-post-id="1171799019744133320" data-thread-id="1171799019744133182" data-root-id="0" data-source="duoshuo"><div class="ds-avatar"><img src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/noavatar_default.png" alt="浪痕"></div><div class="ds-comment-body"><div class="ds-comment-header"><span class="ds-user-name" data-qqt-account="">浪痕</span></div><p>很好！</p><div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2014-10-11T10:40:30+08:00" title="2014年10月11日 10時40分30秒">10月11日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a></div></div></div></li></ul><div style="display: none;" class="ds-paginator"><div class="ds-border"></div><a data-page="1" href="javascript:void(0);" class="ds-current">1</a></div><a name="respond"></a><div class="ds-login-buttons"><p>社交帐号登录:</p><div class="ds-social-links"><ul class="ds-service-list"><li><a href="http://hiceon.duoshuo.com/login/weibo/" rel="nofollow" class="ds-service-link ds-weibo">微博</a></li><li><a href="http://hiceon.duoshuo.com/login/qq/" rel="nofollow" class="ds-service-link ds-qq">QQ</a></li><li><a href="http://hiceon.duoshuo.com/login/renren/" rel="nofollow" class="ds-service-link ds-renren">人人</a></li><li><a href="http://hiceon.duoshuo.com/login/douban/" rel="nofollow" class="ds-service-link ds-douban">豆瓣</a></li><li><a class="ds-more-services" href="javascript:void(0)">更多»</a></li></ul><ul class="ds-service-list ds-additional-services"><li><a href="http://hiceon.duoshuo.com/login/kaixin/" rel="nofollow" class="ds-service-link ds-kaixin">开心</a></li><li><a href="http://hiceon.duoshuo.com/login/netease/" rel="nofollow" class="ds-service-link ds-netease">网易</a></li><li><a href="http://hiceon.duoshuo.com/login/sohu/" rel="nofollow" class="ds-service-link ds-sohu">搜狐</a></li><li><a href="http://hiceon.duoshuo.com/login/baidu/" rel="nofollow" class="ds-service-link ds-baidu">百度</a></li><li><a href="http://hiceon.duoshuo.com/login/google/" rel="nofollow" class="ds-service-link ds-google">谷歌</a></li></ul></div></div><div class="ds-replybox"><a class="ds-avatar" href="javascript:void(0);" onclick="return false"><img src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/noavatar_default.png" alt=""></a><form method="post"><input name="thread_id" value="1171799019744133182" type="hidden">
<input name="parent_id" value="" type="hidden">
<input name="nonce" value="54768aa2d7351" type="hidden"><div class="ds-textarea-wrapper ds-rounded-top"><textarea name="message" title="Ctrl+Enter快捷提交" placeholder="说点什么吧…"></textarea><pre class="ds-hidden-text"></pre></div><div class="ds-post-toolbar"><div class="ds-post-options ds-gradient-bg"><span class="ds-sync"></span></div><button class="ds-post-button" type="submit">发布</button><div class="ds-toolbar-buttons"><a class="ds-toolbar-button ds-add-emote" title="插入表情"></a></div></div></form></div><p class="ds-powered-by"><a href="http://duoshuo.com/" target="_blank" rel="nofollow">轩乾博客正在使用多说</a></p></div></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
	var duoshuoQuery = {
		short_name : "hiceon"
	};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';
		ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
					</div>
				</div>
            </div>
        </div>
    </div>


<script src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/frontend_28d0723aea61f52b00d63c28bab857de.js"></script>
<div style="display: none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fabe3e4a9bb319c2e1f77a78240f2771e' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="CentOS6.4%E9%85%8D%E7%BD%AE163%E7%9A%84yum%E6%BA%90_files/h.js" type="text/javascript"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40858246-1', 'hiceon.com');
      ga('send', 'pageview');
    
    </script>
</div>

<div style="bottom: auto; left: 607px; right: auto; top: 352px; display: none;" class="translator-theme-default" id="translator-floating-panel"><div title="點選開始翻譯" id="translator-floating-panel-button"></div></div></body></html>