時間		編號	用藥				癥狀描述				備註
2014-07-15	121	青黴素2支，上下午各一次	一側乳房有腫塊，擠出奶有顆粒		哺乳山羊
2014-07-15	77	青黴素2支加鏈黴素1支，另外加掛生理鹽水	不吃，目光黯淡，常在偏隅，有少量鼻涕		奶山羊，停奶3日
2014-07-16	77	上午打了2隻青黴素，癥狀不奸好轉，下午未打針	仍然不吃，會采食少量新鮮草		奶山羊，停奶3日
2014-07-16	70	青黴素2支，早晚各一次		一側乳房有腫塊，擠出奶有條狀奶凍	奶山羊，停奶3日
2014-07-16	38	早上1支產後康，下午2支青黴素		貪坐，精神不佳	哺乳山羊
2014-07-16	121	青黴素2支，早晚各一次		奶基本回復正常，穩定效果	哺乳山羊
2014-07-17	38	早上1支產後康，下午2支青黴素	進食大有好轉，仍是喜坐	哺乳山羊
2014-07-17	121	下午打了2支青黴素	不讓擠奶，乳房炎症可能未完全消退	哺乳山羊
2014-07-17	77	上午青黴素2隻，下午平胃散灌服	仍是不吃	奶山羊，停奶三日
2014-07-17	70	下午青黴素2支	乳房炎	奶山羊，停奶三日
2014-07-18	38	上午1支產後康	奶不是很好	哺乳山羊
2014-07-18	70	上下午各2支青黴素	奶比昨天好，繼續用藥	奶山羊，停奶三日
2014-07-19	77	上下午個2支青黴素	稍有好轉吃了點東西，繼續打針	奶山羊，停奶三日
2014-07-19	123	上午2支青黴素	一直叫喚，胡師傅給它打了針	奶山羊，停奶三日
2014-07-20	70	上午2支青黴素	邵阿姨說奶還不是很好，再打一針	奶山羊，停奶三日
2014-07-20	77	上午2支青黴素1支鏈黴素配柴胡注射液	吃得不多，穩定效果	奶山羊，停奶三日
2014-07-21	70	上午2支青黴素1支鏈黴素	穩定效果	奶山羊，停奶三日
2014-07-21	116	上午2支青黴素1支鏈黴素加柴胡注射液	奶很清，有奶條	奶山羊，停奶三日
2014-07-22	116	上下午各2支青黴素1支鏈黴素	奶很清，有奶條	奶山羊，停奶三日
2014-07-22	38	晚上2支青黴素1支鏈黴素	尾毛有血，陰道不乾淨	哺乳山羊
2014-07-23	38	上午2支青黴素1支鏈黴素下午改用柴胡注射液搭配	喘氣，陰部不大乾淨	哺乳山羊
2014-07-23	116	上下午各2支青黴素1支鏈黴素	奶很清，有奶條	奶山羊，停奶三日
2014-07-24	38	上午2支青黴素1支鏈黴素配柴胡注射液，下午2支青黴素	陰道有血渣流出，馮老師說產後一周後排出血渣屬於正常現象	哺乳山羊
2014-07-24	116	上午2支青黴素1支鏈黴素加柴胡注射液	奶不是很好	奶山羊，停奶三日
2104-07-25	38	上午2支青黴素1支鏈黴素配柴胡注射液，下午改鹽水	穩定效果	哺乳山羊
2014-07-25	116	上下午各2支青黴素	奶基本回復正常，穩定效果	奶山羊，停奶三日
2014-07-26	38	上下午各2支青黴素1支鏈黴素	穩定效果	哺乳山羊
2014-07-31	31	上下午各兩支青黴素	乳腺炎，奶有絮狀物	奶山羊，停奶三日
2014-08-01	31	上下午各兩支青黴素	明顯好轉	奶山羊，停奶三日至08-04
2014-08-02	113	上午一隻產後康	昨天下午生了只公羊羔
2014-08-03	113	上午一隻產後康
2014-08-03      113     上午一隻產後康	一切正常，無產後感染
2014-08-07	25	上午一隻產後康
2014-08-20	90	上午兩隻青黴素	一隻奶頭壞掉了	9號欄
2014-09-02	32	擠出奶有血色，青黴素治療

