20140807	今天上午給哺乳羊那一欄（包擴該欄）過去的產奶羊以及小羊打了小反雛疫苗


20140819	胡師傅配精料1051斤
20140820	今天漲大水橋淹了
20140821	今天收割了一畝半地的番薯藤，共記七三輪車
20140822	今天到了5噸新鮮玉米桿，吃過晚飯打掉一半做青儲；傍晚的時候給羊舍用消毒威噴洒了一次
20140823	逸村拉了1.335噸干草，黃豆桿多些，花生桿少些
20140826        今天25號的兩隻小羊都發口瘡了，其中公的小羊比較嚴重，臉頰都腫 起來了，下午1點的時候給兩隻小羊各打了半支青黴素，每天觀察情況
20140829	小貓今天到羊場報道的
20140830	今天下午用消毒威給羊舍消毒了一遍；今天發現有好幾只大羊耳朵打耳釘處發炎流血了，不知道是不是羊相互咬耳牌咬的
20140907	明天龔師傅要回湖南了，突然感覺擔子好重，先扛着吧等新廠長來
20140910	今天到了5噸玉米桿，葉子發黃但玉米卻很嫩，好像得了什麼病
20140926	小白報到	
20141009	王鎮長送來玉米桿3.25噸
20141010	上虞張老闆拉來玉米桿9.37噸
20141012	上虞張老闆拉來玉米桿9.63噸
20141028	4號池封倉
20141030	1號池封倉
20141111	1號青贮池开窖（1，4號池共計打入玉米桿59.87t）
20141115	千島湖啤酒場買來啤酒渣9.8t
20141207	乾草15.925t到貨
20141212	豆粕2噸（40包）到貨
20141229	4号青贮池开窖
20150115	胡师傅邵阿姨离开羊场
20150116	一个自称那块山是他的老头张金林跑来我们这砍了一下午的柴火
20150108	上次带头来推墙的那个矮子叫廖义峰，车牌号A .T6P19,今天又来塘里放了几条鱼。
20150504	自四月份来已陆续有5只身体健壮的青年公羊陆续死亡，大多表现为神经紊乱，头向一侧扭曲，难以摆正
20150610	绍兴张老板运来玉米杆一车，毛重15100kg,皮重忘记称了，下回称，这车玉米杆部分割的太低，泥土很多
20150611 收到秦皇岛豆粕40袋，两顿重
20150620	今天唐师傅送来玉米24袋，120斤每袋
20150629	今天封窖3车玉米杆
20150714	收到张老板玉米杆7130kg
20150723	大水漫桥，不能过，19：00方退
20150724	绍兴张老板送往藻溪的玉米杆，路塌方不能过，帮忙收下，净重8130kg
20150720	添加git追踪功能，并远程同步
20150801	朱来炳师傅骑三轮电瓶车，不慎冲入河中，骨折住院
20150806    内蒙古李师傅前来报到
20150811	今日起羊奶拖运费升为25元
20150814	杨正斌买走小羊一只，24斤，15元/斤，360元，未付
201508181250	一陌生外地中老年人骑着电瓶车来过羊场,谨防小偷踩点
20150822	大水漫桥不能过，我和小王一人一箱翻山过去
20150828	买来小鸡10只，小鸭6只
20150829	把皮皮送给了朱师傅
20150903	皮皮不吃不喝又接回家了
20150916	杨江雄送来玉米20袋，1.20元每斤，每袋120斤，金额2880元
20150925	彭阿姨临时喂羊
20151012	2号池封窖，4车玉米杆，40吨余，计划20151112开窖
20151017	1号池封窑，4.5车玉米杆，45顿余
20151107	2号池开窑
20151210	安徽绩溪两位老板娘买走小公羊48只，共计2500斤，定价30000元
20160103	张序清175袋羊粪已结，实收1200元。剩余166袋
