10.3	飼料玉米桿	10
10.3	飼料小羊飼料	165
10.4	飼料黃豆	90
10.8	飼料精料	935
10.15	飼料黃豆	40
10.16	飼料黃豆	150
10.16	飼料精料	974
2364
10.8	檢測羊奶	700
10.8	檢測車費	20
720
10.3	勞務費水電雜項	100
10.4	勞務費焊半料機	50
10.6	勞務費清羊糞種菜	450
10.6	勞務費粘玻璃（三輪車）	30
10.10	勞務費玉米桿過磅	10
10.11	勞務費打玉米桿（8噸）	400
10.13	勞務費打玉米桿（10噸）	500
10.10	勞務費餵羊	640
10.13	勞務費清窖池	150
2330
10.5	固定資產窗帘	60
10.5	固定資產辦公桌	720
10.09	固定資產滅蚊燈	122
10.15	固定資產紫外線燈	94
996
10.5	藥品艮仔猁凈	24
10.5	藥品獸葯一批	196.3
10.10	藥品消毒液	67
10.16	藥品紫藥水，紗布	8
295.3
10.7	日用品菜子	32
10.6	日用品拖把	20
10.7	日用品泡沫箱	49.5
10.9	日用品利群香煙	40
10.9	日用品膠帶，插板	74
10.10	日用品塑料膜	135
10.11	日用品掃帚	60
10.11	日用品	26
10.12	日用品鋁合金管，電膠布等	91.6
10.14	日用品電洛鐵，電筆等	40
10.14	日用品鑷子剪刀等	4.5
10.15	日用品送香水	75
647.6
10.3	送奶	22
10.2	送奶	44
10.5	送奶	44
10.6	送奶	22
10.7	送奶	22
10.8	送奶	22
10.10	送奶	44
10.11	送奶	22
10.14	送奶	66
308
