10.3	送奶	22
10.3	飼料玉米桿	10
10.3	勞務費水電雜項	100
10.2	送奶	44
10.3	飼料小羊飼料	165
10.4	飼料黃豆	90
10.4	勞務費焊半料機	50
10.5	送奶	44
10.5	固定物資窗帘	60
10.5	藥品艮仔猁凈	24
10.5	固定物資辦公桌	720
10.6	勞務費清羊糞種菜	450
10.7	日用品菜子	32
10.6	勞務費粘玻璃（三輪車）	30
10.6	送奶	22
10.6	日用品拖把	20
10.7	送奶	22
10.7	日用品泡沫箱	49.5
10.8	檢測羊奶	700
10.8	檢測車費	20
10.8	送奶	22
10.8	飼料精料	935
10.9	日用品利群香煙	40
10.9	日用品膠帶，插板	74
10.10	送奶	44
10.10	日用品塑料膜	135
10.10	勞務費玉米桿過磅	10
10.11	日用品掃帚	60
10.11	日用品	26
10.11	勞務費打玉米桿（8噸）	400
10.11	送奶	22
10.12	日用品鋁合金管，電膠布等	91.6
10.5	藥品獸葯一批	196.3
10.10	藥品消毒液	67
10.09	固定物資滅蚊燈	122
10.13	勞務費打玉米桿（10噸）	500
10.10	勞務費餵羊	640
10.13	勞務費清窖池	150
10.14	日用品電洛鐵，電筆等	40
10.14	日用品鑷子剪刀等	4.5
10.14	送奶	66
10.15	日用品松香水	75
10.15	飼料黃豆	40
10.15	固定物資紫外線燈	94
10.16	飼料黃豆	150
10.16	飼料精料	974
10.16	藥品紫藥水，紗布	8
10.17	飼料小蘇打	60
10.17	藥品紗布繃帶等	22
10.17	日用品文件袋	10
10.17	電費	2657.2
10.17	匯款	
10.18	勞務費清窖池	600
10.19	日用品水龍頭	28
10.20	日用品泡沫箱 	95
10.20	勞務費楊加鐵3天工資	300
10.21	飼料精料	924
10.21	日用品風管	26
10.21	日用品摩托車加油	65
10.22	送奶	176
10.22	藥品生理鹽水葡萄糖	30
10.22	藥品青黴素鏈黴素	65

