11.03	飼料玉米桿（農戶自送）	1026
11.03	飼料精飼料	878
11.07	飼料玉米桿（農戶自送）	75
11.09	飼料玉米桿(1.7畝）	200
11.10	飼料精料	1002
sum: 3181
11.05	勞務費打玉米桿	1400
11.09	勞務費耕地（10畝）	1500
11.13	勞務費灌裝機維修車費	310
11.15	勞務費攤羊糞、播種	700
sum: 3910
11.01	日用品工作服掛鈎	9.7
11.03	日用品鈣鎂磷肥	20
11.05	日用品摩托車修理	15
11.05	日用品手套	24
11.05	日用品鍍鋅管	320
11.05	日用品平板車等	234
11.05	日用品鍍鋅管，萬用表	97
11.05	日用品快遞費	25
11.05	日用品-辦公	105
11.01	日用品網線鉗，測線儀，水晶頭	52
11.07	日用品泡沫箱	65
11.08	日用品電熱水壺修理	25
11.09	日用品黑麥草種	100
11.11	日用品摩托車加油	60
11.11	日用品高溫黃油	25
11.11	日用品玻璃膠	13
11.11	日用品-生活用品	71.8
11.13	日用品不銹鋼桶等	310
11.13	日用品竹掃把	20
11.13	日用品腳盆，尼龍繩	57
11.13	日用品煤餅，框	40
11.15	日用品塑料膜	53
sum: 1741.5
11.05	固定物資游標卡尺	85
11.07	固定物資洗衣機	799
11.08	固定物資棉絮，四件套（布置客房）	300
sum: 1184
11.12	儲備飼料乾草	1310
11.12	儲備飼料拉乾草車費	120
11.15	儲備飼料啤酒渣	3920
11.15	儲備飼料拉啤酒渣車費	800
11.15	儲備飼料拉啤酒渣中飯	60
sum: 6210
11.14	藥品生理鹽水	100
sum: 100
11.15	送奶	308
sum: 308
